int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090006
int id button 0x7f090005
int id dataLogButton 0x7f090004
int id dateTextView 0x7f090000
int id intervalEditText 0x7f090003
int id timeTextView 0x7f090001
int id voltTextView 0x7f090002
int layout activity_data_logger 0x7f030000
int menu data_logger 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
