<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:text="Date: " />
    
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:text="Time: " />
    
    <TextView
        android:id="@+id/voltTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:text="Volts: " />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" >
        
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Log Interval: "
        	android:textSize="20sp" />
        
        <EditText 
            android:id="@+id/intervalEditText"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:inputType="number"
        	android:hint="seconds" />
        
    </LinearLayout>
    
    <Button
        android:id="@+id/dataLogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Start Data Log" />
    
	<ToggleButton android:text="ToggleButton" 
	    		  android:layout_width="wrap_content" 
	    		  android:layout_height="wrap_content" 
	    		  android:id="@+id/button"
	    		  android:paddingTop="20dp"
        		  android:paddingBottom="20dp" />
	
</LinearLayout>
